*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

#mainbody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(239, 116, 54),rgb(235, 196, 124));
    display: flex;
    justify-content: center;
    align-items: center;
}

.nameBox{
    width: 40%;
   /* border: 3px solid white;
   */
}
.nameBox{
    color: rgb(202, 40, 40);
    font-size: 50px;
}

.nameBox>h1{
    color: rgb(26, 25, 25);
    font-size: 50px;
}
.nameBox>p{
    color: white;
}
nav{
    width: 6vh;
    height: 60vh;
    /*background: black;
    */
    position: fixed;
    left: 20px;
}
nav>div{
    margin: 10px;
    border: 1px solid snow;
    width: 4vw;
    height: 4vw;
    background: rgb(248, 243, 243);
    border-radius: 40%;  
    display: flex;
    justify-content: center;
    align-items: center;  
    transition: all 0.5s ease-in-out;
}
nav>div:hover{
    background: rgb(143, 38, 38);
}
nav>div>a>i{
    color:rgb(8, 7, 7);
    font-size: 30px;
    transition: color 0.3s ease-in-out;
}
nav>div:hover>a>i{
    color: rgb(0, 63, 108);
}

/* about section */
.aboutSection{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(hsla(18, 76%, 35%, 0.764),rgb(135, 93, 125));
}

.aboutSection>main{
    width:80%;
    height: 80%;
    display: flex;
    top: 0;
}
.aboutSection>main>article{
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.312);
    border-radius: 30px;
    margin: 10px;
}
.aboutSection>main>article>img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.about{
    width: 80%;
    height: 60%;
    display: flex;
}
.aboutArticle{
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: rgb(186, 204, 207);
}


.about>div{
    width: 50%;
    height: 100%;
    background-color: #0000007b;
    border-radius: 20px;
    margin: 10px;
}

.about li{
    padding: 10px;
}
.about ul{
    padding-top: 30px;

}
.about div{
    padding: 20px;
}

.aboutSection h1{
    font-size: 50px;
    color:beige;
}
.aboutArticle>p{
    font-size: 15px;
}

.projects{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(hsla(202, 34%, 49%, 0.764),rgb(135, 93, 125));
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
}
.projects>main>h1{
    font-size: 50px;
    text-decoration: underline;
    text-align: center;
    color: beige;
    padding: 30px;
}
.projects>main>article{
    width: 100%;
    height: 80%;
    /* background-color:rgba(0, 0, 0, 0.312); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.projects>main>article>div{
    width: 45%;
    height: 45%;
    /* border: 1px solid; */
    background: #00000020;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    color: rgba(0, 0, 0, 0.819);
}

.projects>main>article>div>h1{
    font-size: 25px;
}
.projects>main>article>div>p{
    font-size: 15px;
}
/* .experience{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(57, 119, 128),rgba(56, 49, 112, 0.479));
    display: flex;
    justify-content: center;
    align-items: center;

}  */

.experience, .achievment,.contact{

    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(57, 119, 128),rgba(56, 49, 112, 0.479));
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .experience>main,
   .achievment>main,
   .contact>main{
    width: 80%;
    height: 80%;
    border: 3px solid;
  
  }
  
  .experience>main>h1{
    text-align: center;
    padding: 30px;
    font-size: 50px;
    text-align: 100vh;
    /* text-decoration: underline; */
    color: rgb(55, 61, 66);
    text-align: center;
    padding: 30px;
  }
  
  .experience > main > article{
  
    width: 100%;
    height: 80%;
    background-color: rgb(115, 100, 112);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
  
    flex-direction: column;
    padding: 30px;
  }
  
  .experience > main > article>h3{
    color: aliceblue;
    font-size: 30px;
  }
  
  .experience > main > article>p{
    font-size: 30px;
  
  }
  
  /* Achievments */
  
  
  .achievments{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(hsla(202, 34%, 49%, 0.764),rgb(135, 93, 125));
    display: flex;
    justify-content: center;
    align-items: center;
    
  
  }
  
  .achievments>main{
    width: 80%;
    height: 80%;
    border: 3px solid;
  
  }
  
  .achievments >main>h1{
    font-size: 50px;
    text-align: 100vh;
    text-decoration: underline;
    color: aliceblue;
    text-align: center;
    padding: 30px;
  }

  .achievments>main>article{
    width: 100%;
    height: 80%;
    background-image: linear-gradient(rgb(217, 227, 208) , rgb(129, 129, 101));
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
  
  }
  
  .achievments>main>article>h3{
    width: 45%;
    height: 45%;
    border: 3px solid;
    background: rgb(229, 176, 205);
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
    gap: 30p;
    padding: 30px;
    display: flex;     
     /* we use to allign it in center */
  }
  
  .achievments>main>article>div>h3{
    font-size: 30px;
  
  }
  
  .achievments>main>article>div>p{
    font-size: 16px;
  }

  .contact >main>h1{
    font-size: 50px;
    text-align: 100vh;
    text-decoration: underline;
    color: aliceblue;
    text-align: center;
    padding: 30px;
  }
   
  .contact>main>article{
    width: 100%;
    height: 80%;
    background-image: linear-gradient(rgba(123, 125, 120, 0.315) , rgb(227, 227, 213));
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
  }

  .info , .contactForm{
    width:  45%;
    height: 85%;
    background: rgba(209, 184, 196, 0.548);
    padding: 20px;
  }

  .contact>main{
    width: 80%;
    height: 80%;
    border: 3px solid;
  }

  .info p{

    font-size: 25px;
    color: rgb(18, 19, 20);
    padding: 2px;

  }

  .info a{
    color: black;
  }

  .allLink{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
  }

  .allLink{
    color: black;
    padding-bottom: 10px;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
  }

  input, textarea{
    color: rgb(209 ,218 ,225);
    height: 50px;
    background: wheat;
    outline: none;
    border: none;
    padding: 20px;
  }

  textarea{
    height: 200px;
  }

